<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <title>Word Guessing Game</title>
</head>
<body>

  <main class="container">

    <h1 id="intro" class="play-button">Let's play !</h1>

    <div class="categories">
      <h2 class="instructions-text">Please pick a category:</h2>
      <div id="pick-category"></div>
    </div>
    
    <div class="game-page">
      <div class="text-panel">
        <p id="current-category">Category: </p>
        <p class="you-win">Correct!</p>
        <p id="word-to-guess" class="word-to-guess"></p>
        <p class="party-emoticons">🥳🎉😉</p>
      </div>
      <div class="alphabet-list">
        <ul id="alphabet-list-items" class="alphabet-list-items"></ul>
      </div>
      <div class="new-game">
        <a href="index.html" class="new-game-btn">New Game</a>
      </div>
    </div>

  </main>

  <script src="JS/index.js" type="module"></script>
  <script src="JS/initialize.js" type="module"></script>
  <script src="JS/play.js" type="module"></script>
</body>
</html>
